{
    "name": "florinmotoc/laravel-addon",
    "description": "Laravel addon",
    "require": {
        "php": ">=8.1",
        "datadog/php-datadogstatsd": "*",
        "monolog/monolog": "*",
        "symfony/console": "*",
        "symfony/var-dumper": "*",
        "illuminate/log": "*",
        "illuminate/http": "*",
        "illuminate/queue": "*",
        "illuminate/support": "*"
    },
    "suggest": {
        "laravel/framework": "Needed for phpunit TestCase functionality",
        "phpunit/phpunit": "Needed for phpunit TestCase functionality",
        "guzzlehttp/guzzle": "Needed for phpunit TestCase functionality"
    },
    "autoload": {
        "psr-4": {
            "FlorinMotoc\\LaravelAddon\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FlorinMotoc\\LaravelAddon\\LaravelAddonServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
